In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("./MF_Model_base.csv")
data.head()

C:\Users\Om\AppData\Local\Temp\ipykernel_18700\4193355668.py:1: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("./MF_Model_base.csv")

,Customer ID,FA ID,Scheme Code,Txn. No,Txn. Type,Txn. Sub Type,Year,Month,Units,Purchase Amount,City,Pin Code,Date of Birth
0,131015,10,792,417437577,P,S,2022,11,23.968,999.95,Kothapeta,533223,6/13/1999
1,131006,10,792,41572A674,P,S,2022,11,23.968,999.95,Rangareddi,500052,4/28/1977
2,131005,39,792,41572A521,P,S,2022,11,23.968,999.95,DHULE,424001,6/15/1993
3,130988,10,792,4146189A1,P,S,2022,11,24.107,999.95,Gaya,823001,2/20/1944
4,130986,10,792,4146181A5,P,S,2022,11,24.107,999.95,THRISSUR,680007,4/18/1971